name    = Test-CleanNamespaces
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz
copyright_year = 2009

[@Author::ETHER]
:version = 0.025
Authority.authority = cpan:FLORA
-remove = Test::UnusedVars
AutoPrereqs.skip[0] = ^Moo(se)?(::|$)
AutoPrereqs.skip[1] = ^Mouse(::|$)

; authordep Pod::Weaver = 4
; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

[Test::CleanNamespaces]

[Prereqs / RuntimeRecommends]
Package::Stash::XS = 0

[Prereqs / DevelopRequires]
Moose = 0

[Prereqs / DevelopRecommends]
Mouse = 0

[MetaResources]
x_IRC = irc://irc.perl.org/#perl-qa
x_MailingList = http://lists.perl.org/list/perl-qa.html
