name    = Test-CleanNamespaces
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz
copyright_year = 2009

[@Author::ETHER]
:version = 0.119    ; for installer -> EUMM dep
authority = cpan:FLORA
installer = MakeMaker   ; dynamic prereqs; stay 5.6-friendly

[DynamicPrereqs]
:version = 0.018
-body = requires('Role::Tiny', '1.003000') if has_module('Role::Tiny');

[Prereqs::Soften]
; It's important to check the generated META.json for prereqs - we do not want
; any of these to be hard prereqs, and do not want new prereqs to slip in that
; don't belong.  This dist is meant to be low-level, and Moose now uses it in
; its test suite as well.
to_relationship = suggests
module = Moose
module = Moose::Exporter
module = Moose::Role
module = Mouse
module = Mouse::Role
module = MooseX::Role::Parameterized
module = Moo
module = Moo::Role
module = Role::Tiny
module = Class::MOP
module = Class::MOP::Class
module = metaclass

[Test::CheckBreaks]
:version = 0.017
conflicts_module = Moose::Conflicts
conflicts_module = Module::Runtime::Conflicts

[Prereqs / RuntimeRecommends]
Package::Stash::XS = 0

[Prereqs / DevelopRequires]
Exporter = 5.57
Moose = 0
Moo = 1.000007
Mouse = 0
Role::Tiny = 1.003000
MooseX::Role::Parameterized = 0
Test::Warnings = 0

[MetaResources]
x_IRC = irc://irc.perl.org/#perl-qa
x_MailingList = http://lists.perl.org/list/perl-qa.html
